\contentsline {section}{Title Page}{i}
\contentsline {section}{Certificate}{ii}
\contentsline {section}{Acknowledgement}{iv}
\contentsline {section}{Abstract}{v}
\contentsline {section}{\numberline {1}Synopsis}{1}
\contentsline {subsection}{\numberline {1.1}Project Title}{1}
\contentsline {subsection}{\numberline {1.2} Project Option }{1}
\contentsline {subsection}{\numberline {1.3}Internal Guide}{1}
\contentsline {subsection}{\numberline {1.4} Sponsorship and External Guide}{1}
\contentsline {subsection}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{1}
\contentsline {subsection}{\numberline {1.6}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.7}Abstract}{2}
\contentsline {subsection}{\numberline {1.8}Goals and Objectives}{2}
\contentsline {subsection}{\numberline {1.9}Relevant mathematics associated with the Project}{2}
\contentsline {subsection}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{3}
\contentsline {subsection}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{3}
\contentsline {subsection}{\numberline {1.12}Plan of Project Execution}{3}
\contentsline {section}{\numberline {2}Technical Keywords}{4}
\contentsline {subsection}{\numberline {2.1}Area of Project}{4}
\contentsline {subsection}{\numberline {2.2}Technical Keywords}{4}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {subsection}{\numberline {3.1}Project Idea}{4}
\contentsline {subsection}{\numberline {3.2}Motivation of the Project}{4}
\contentsline {subsection}{\numberline {3.3}Literature Survey}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Discussion of base paper}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Related Work}{5}
\contentsline {section}{\numberline {4}Problem Definition and scope}{5}
\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Goals and objectives}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Statement of scope}{5}
\contentsline {subsection}{\numberline {4.2}Major Constraints}{5}
\contentsline {subsection}{\numberline {4.3}Methodologies of Problem solving and efficiency issues}{6}
\contentsline {subsection}{\numberline {4.4}Outcome}{6}
\contentsline {subsection}{\numberline {4.5}Applications}{6}
\contentsline {subsection}{\numberline {4.6}Hardware Resources Required}{6}
\contentsline {subsection}{\numberline {4.7}Software Resources Required}{6}
\contentsline {section}{\numberline {5}Project Plan}{7}
\contentsline {subsection}{\numberline {6.1}Project Estimates}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Reconciled Estimates}{7}
\contentsline {subsubsection}{\numberline {6.1.2}Cost Estimate}{7}
\contentsline {subsubsection}{\numberline {6.1.3}Time Estimates}{7}
\contentsline {subsection}{\numberline {6.2}Risk Management w.r.t. NP Hard analysis}{7}
\contentsline {subsubsection}{\numberline {6.2.1}Risk Identification}{7}
\contentsline {subsubsection}{\numberline {6.2.2}Risk Analysis}{8}
\contentsline {subsubsection}{\numberline {6.2.3}Overview of Risk Mitigation, Monitoring, Management}{8}
\contentsline {subsection}{\numberline {6.3}Project Schedule}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Project task set}{11}
\contentsline {subsubsection}{\numberline {6.3.2}Task network}{11}
\contentsline {subsubsection}{\numberline {6.3.3}Timeline Chart}{11}
\contentsline {subsection}{\numberline {6.4}Team Organization}{11}
\contentsline {subsubsection}{\numberline {6.4.1}Team structure}{11}
\contentsline {subsubsection}{\numberline {6.4.2}Management reporting and communication}{11}
\contentsline {section}{\numberline {7}Software requirement specification }{12}
\contentsline {subsection}{\numberline {7.1}Introduction}{12}
\contentsline {subsubsection}{\numberline {7.1.1}Purpose and Scope of Document}{12}
\contentsline {subsubsection}{\numberline {7.1.2}Overview of responsibilities of Developer}{12}
\contentsline {subsection}{\numberline {7.2}Usage Scenario}{12}
\contentsline {subsubsection}{\numberline {7.2.1}User profiles}{12}
\contentsline {subsubsection}{\numberline {7.2.2}Use-cases}{12}
\contentsline {subsubsection}{\numberline {7.2.3}Use Case View}{14}
\contentsline {subsection}{\numberline {7.3}Data Model and Description}{14}
\contentsline {subsubsection}{\numberline {7.3.1}Data Description}{14}
\contentsline {subsubsection}{\numberline {7.3.2}Data objects and Relationships}{14}
\contentsline {subsection}{\numberline {7.4}Functional Models and Description}{14}
\contentsline {subsubsection}{\numberline {7.4.1}Non Functional Requirements:}{14}
\contentsline {subsubsection}{\numberline {7.4.2}Software Interface Description}{15}
\contentsline {section}{\numberline {8}Detailed Design Document using Appendix A and B}{15}
\contentsline {subsection}{\numberline {8.1}Introduction}{15}
\contentsline {subsection}{\numberline {8.2}UML Diagrams}{15}
\contentsline {subsection}{\numberline {8.3}Design Constraints}{15}
\contentsline {subsection}{\numberline {8.4}Architectural Design}{16}
\contentsline {section}{\numberline {9}Project Implementation}{17}
\contentsline {subsection}{\numberline {9.1}Introduction}{17}
\contentsline {subsection}{\numberline {9.2}Tools,Technologies and Dataset Used}{17}
\contentsline {subsection}{\numberline {9.3}Methodologies/Algorithm Details}{17}
\contentsline {subsubsection}{\numberline {9.3.1}Algorithm 1/Pseudo Code}{17}
\contentsline {subsubsection}{\numberline {9.3.2}Algorithm 2/Pseudo Code}{17}
\contentsline {subsubsection}{\numberline {9.3.3}Time And Space Complexities}{17}
\contentsline {subsection}{\numberline {9.4}Verification and Validation for Acceptance}{17}
\contentsline {section}{\numberline {10}Software Testing}{17}
\contentsline {subsubsection}{\numberline {10.0.1}Testing Tools }{17}
\contentsline {subsubsection}{\numberline {10.0.2}Type of Testing Used}{17}
\contentsline {subsubsection}{\numberline {10.0.3}Test Cases and Test Results}{17}
\contentsline {section}{\numberline {11}Results}{18}
\contentsline {subsection}{\numberline {11.1}Result table}{18}
\contentsline {subsection}{\numberline {11.2}Screen shots}{18}
\contentsline {subsection}{\numberline {11.3}Outputs/Graph/Charts}{18}
\contentsline {section}{\numberline {12}Deployment and Maintenance}{18}
\contentsline {subsection}{\numberline {12.1}Operational Requirements to run the System}{18}
\contentsline {subsection}{\numberline {12.2}User help}{18}
\contentsline {section}{\numberline {13}Conclusion and Future Scope}{18}
\contentsline {section}{\numberline {A}References}{18}
\contentsline {section}{\numberline {B}Laboratory assignments on Project Analysis of Algorithmic Design}{18}
\contentsline {section}{\numberline {C}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{19}
\contentsline {section}{\numberline {D}Project Planner}{20}
\contentsline {section}{\numberline {E}Reviewers Comments of Paper Submitted}{20}
\contentsline {section}{\numberline {F}Plagiarism Report}{20}
\contentsline {section}{\numberline {G} Term-II Project Laboratory Assignments}{21}
\contentsline {section}{\numberline {H}Information of Project Group Members}{21}
